{
  "name": "hire-forms-autocomplete",
  "version": "2.1.8",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "bump": "hi-bump",
    "start": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-forms-autocomplete.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hire-Forms/hire-forms-autocomplete/issues"
  },
  "homepage": "https://github.com/Hire-Forms/hire-forms-autocomplete",
  "devDependencies": {
    "hi-bump": "^1.1.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/react": "^15.0.13",
    "classnames": "^2.2.5",
    "hire-forms-input": "^2.1.0",
    "hire-forms-options": "^2.2.1",
    "hire-forms-prop-types": "^2.0.1",
    "hire-forms-utils": "^1.2.0",
    "react": "^15.4.2"
  }
}
